#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/CucumberExtentReport.html

extent.reporter.excel.start=true
extent.reporter.excel.out=ExcelReports/ExcelReport.xlsx

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtentReports/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss